{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "appSettings": {

    "DBConnectionName": "data source=172.16.201.3;initial catalog=RW3PRODDB2;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ServiceCode": "RW4BNSFTelemetry",
    "AssemblyPath": "D:\\Deployments\\RW4BNSFTelemetrySvc\\",
    "WamSubscriptionBaseUrl": "https://api.maersk.com/rcm/reefer-watch/",
    "WAMauthenticationURLRequestData": "grant_type=client_credentials&client_id=QjTYftKI0mjGyH3oKk1a9LUqwMtNMrsI&client_secret=lZHR9Gj2XN8tfGcI&scope=openid",
    "WAMauthenticationURL": "https://api.maersk.com/oauth2/access_token",
    "WAMAPIExceedAlertTopic": "alerts",
    "WAMAPIExceedAlertSub": "WAMAPIAlert",
    "subsciptionaddedDays": 35,
    "AzurePrimaryConnectionString": "Endpoint=sb://rwimsprod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=c5M0cKg4F/fvyfB92THY3vCfqmhmA+hdnntUrpm1NKU=",
    "WamConsumerKey": "foGHArSsjKaa34K4vrNRy1ehHSrzPefZ",
    "WamMaxPageSize": "490",
    "WamMessageType": "FwdCmdResp",
    "WamFilePath": "\\\\rw-prod-web1\\RW2FTPDATA\\TradingPartners\\WAM_GPS_MAERSK\\"
  }

 

}
