{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "appSettings": {
    "DBConnectionName": "data source=172.16.201.12;initial catalog=RW3DBQA1;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ServiceCode": "RW4OBDistributor",
    "AssemblyPath": "C:\\Deployments\\RW4OBDistributorSvc\\",
    "WAMSubscriptionQueueName": "OBWAMSUBSQueue",
    "WamSubscriptionUrl": "http://193.163.252.67/ec/WamInterfaceService.svc",
    "WamSubUrlUserId": "RReef560",    
    "EvendCd": "PNM,PNU,PNUNUPD,TATReq",
    "WamSubscriptionBaseUrl": "https://api.maersk.com/rcm/reefer-watch/",
    "WAMauthenticationURLRequestData": "grant_type=client_credentials&amp;client_id=QjTYftKI0mjGyH3oKk1a9LUqwMtNMrsI&amp;client_secret=lZHR9Gj2XN8tfGcI&amp;scope=openid",
    "WAMauthenticationURL": "https://api.maersk.com/oauth2/access_token",
    "WAMAPIExceedAlertTopic": "outboundprocess",
    "WAMAPIExceedAlertSub": "WAMAPIAlert",   
    "subsciptionaddedDays": 35,
    "AzurePrimaryConnectionString": "Endpoint=sb://rwimsqasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=r+QAy2jPZppvbW0MxcMBp+TFrzJKQUOWq6nR1Wkq1Ww=",
    "WamConsumerKey": "foGHArSsjKaa34K4vrNRy1ehHSrzPefZ",
    "logpath": "C:\\error\\"
  }
}
